<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;</TargetFrameworks>
    <PackageProjectUrl>https://github.com/Maydear/Maydear</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maydear/Maydear.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <Copyright>Maydear Team (admin@maydear.com)</Copyright>
    <Authors>Kelvin</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>Maydear常用扩展方法</Title>
    <Description>常用扩展方法，涵盖加解密、字符串操作，Email发送，分页包装实体等</Description>
    <Version>2.1.0</Version>
    <AssemblyName>Maydear</AssemblyName>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Language>zh-CN</Language>
    <PackageTags>Maydear maydear</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <DocumentationFile>bin\Release\netstandard2.0\Maydear.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net46'">
    <DocumentationFile>bin\Release\net46\Maydear.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Maydear.xml</DocumentationFile>
    <OutputPath>..\..\publish\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE-2.0.txt" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
